########################
#    ChickSay 2013     #
#      hexabit         #
########################
 none="\033[0m"

 white="\033[0;37m"
########################

alien() {
cat <<"EOT"

             ,-"-----"-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| 
         `==.___________.==' 
EOT
}

fish() {
cat <<"EOT"

                ,,////,
            _////////_
          .' -,  / / /`'-._     _.-'|
         / _  \\/ / / / /  ',.='_.'/
        / (o)  ||/_/_/_/_/_/_.-'_.'
      .'       ||\ \ \ \ \ \ '-._'.
     '.--.    //\ \ \ \ \  .'"-._'.\
       `'-.\ \   \ \ \__.-'\)    '-.|
            \\)`"""""`
             `
EOT
}

homer() {
cat <<"EOT"
               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-. 
           `,X          `. 
           /` `           `._ 
          (            ,   ,_\ 
          |          ,---.,'o `. 
          |         / o   \     ) 
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O | 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \           \ `.  |    |
EOT
}

lisa() {
cat <<"EOT"
                                                   {((((((}
                                                  {)))))))))
                                                 ((((( _  _))
                                                )))))) . (.((
                                                ((((((    >)))
                                               _))))))   - /(
                                            .-'  (((((.--' )))
                    .-'''''-._          _.-'         :: (((((
                  .`          '-.    .-'     _.-''  :::)))))))
                  :              ':-:    _.-' :'   .:::((((((
                  :               .:   .:: : :     ::::)))))))
                   :.          ..::   .:: : '      ::::((((((
                    :.        (:::  .:::: : :      o ::)))))))
        _.-.         :.        \/  :-'-'-'-'`'-.-'`:: :((((((
   __.-'   _\       _ :.        \ /             ))):.  :))))))
  (    .-' ;;'-.-''' '':.        :             (((((:.  :((((
   ```'-..-.;._  _.-''-.\         :             ))))):.   ))))
   __.-'   _\_.`'        \        :            (((((((:. '(((
 (    _.-' ;;                     :                    :. '---.__
  `'''-....;;,,,,,,,,,,,,,,,;,___:                      \:..b===='
EOT
}

vendela() {
cat <<"EOT"
             _.._   
          ,'      `. 
         /  __) __` \ 
        (  (`-`(-')  ) 
        /)  \  = /  (
       /'    |--' .  \
      (  ,---|  `-.)__`
       )(  `-.,--'   _`-.
      '/,'          (  Uu",
       (_       ,    `/,-' )
       `.__,  : `-'/  /`--'
         |     `--'  |
         `   `-._   /
          \        (
          /\ .      \.  
         / |` \     ,-\
        /  \| .)   /   \
       ( ,'|\    ,'     :
       | \,`.`--"/      }
       `,'    \  |,'    /
      / "-._   `-/      |
      "-.   "-.,'|     ;
     /        _/["---'""]
    :        /  |"-     '
    '           |      /
                `      |

EOT
}

eva() {
cat <<"EOT"
                ,)(8)).
              (()))())()).
             (()"````"::= )
             )| _    _ ::= )
            (()(o)/ (o) ?(/)
             )(::c ::.( :(/)
            (( \ .__. ;,/(/)
              ) `.___,'/ (/)
                 |    | (/)
               _.'    ,\(/)__
           _.-"   ` u    (/) ".
         ,"               ^    \
        /                      |
        |           .      `.  |
        |   /,'   _  `.'   _ `.|
        |   ||   (o)  |   (o) ||
        |   |\        ;       /)
        (   \ `.,___,' `.,__,'/

EOT
}

anna() {
cat <<"EOT"
               .-''-''-.
              /   '-'  .: __
      .._    /  /|||\\  Y`  `\
     |:  `-.J  /__ __.., )   |
     |  .   ( ( ==|<== : )   |
     :   `.(  )\ _L__ /( )   |
      \    \(  )\\__//(  )   |
       \    \  ):`'':(  /    \
        -_   -.-   .'-'` ` . |
         `. :           .  ' :
          )            :    /
         /    : /   _   :  :
        @)    : |  (@)  | :
         \   /   \     / /  
          `i`     `---' /
           |           (
           |           \
          /   )         \
         |               \
         |                |
         \                |
         |  `\__          \  
         |    |#\ /        |
         |     \#Y         |
         |       |        /

EOT
}




angelina() {
cat <<"EOT"
                     .---,.--.                        
                    ////;///\\\.                      
                   ////;////\\\\\                     
                  |||/``_..`.\\\\\          
                  \\\-_..-,  \\\\\'       
                   \\`-|_"    \\\\'                   
                    \\\ ,    ///|\\                   
                     ||\  _.'//////                   
                 .-'///'"" |//////__                  
                /  //'.`--..////'.' ".                
      .-=-.    /_...--._""--//""._    .               
     +     \   J  ;.    "-..---..  J   \              
    /       \  |  lo)    . .     ".F    \             
   /         \ F  `.    .   .    (o:_.-=='            
  /           \F  J;"--"    :.    .'  |             
 f        ;    \ J|:::  .:; ::;--"|   |            
/        /      \FF::  ::::. ::;/ |   |         
       ,J.       Y:'  :::::'   /  |   |         
      /  F        .   ''_    ./  _|.-""-.....---"""-. 
    ,'   J.        .        .:-"" /,;:\\\:.          Y
   /      F         .       ;_..-(/ |:\\\\"'         J
  /       J         .  ..  ;'       `' `'`'  .'      '
 /        :/)      .: .%' /                _/       / 
/         `:_--,   ' ,.";'             _.='/       /  
           `:_"_'-, ///           _..-""  /       / 
            '`---''-""-.___..---"""      J       /    
                                         F      / 
                                        j'     /  
                                        F     /      
                                       j'    /       
                                       F    /        
EOT
}

pipes () {

while read line; do
clear
echo -e " $color  " 
eva
echo -e "$white      $line "
echo -e " $none";
sleep 1
done
}

pipes2 () {
while read line; do
clear
echo " "
echo -e "$white                                 $line "
echo -e "$white                                           \\"
echo -e "                                            \\ "
printf "                                             \\"
echo -e " $color "
lisa
echo -e " $none";
sleep 1
done
}

pipes3 () {
while read line; do
clear
echo " "
echo -e "$white     $line "
echo -e "$white             \\"
echo -e "              \\"
printf "               \\"
echo -e " $color "
anna
echo -e " $none";

sleep 1
done

}

pipes9 () {
	while read line; do
		clear
		echo " "
		echo -e "$white     $line "
		echo -e "$white             \\"
		echo -e "              \\"
		printf "               \\"
		echo -e " $color "
		homer
		echo -e " $none";

		sleep 1
		done

}

pipes10 () {
while read line; do
clear
echo " "
echo -e "$white            $line "
echo -e "                    /"
printf "                   /"
echo -e " $color "
fish
echo -e " $none";

sleep 1
done

}

pipes11 () {
while read line; do
clear
echo " "
echo -e "$white            $line "
echo -e "                    /"
printf "                   /"
echo -e " $color "
alien
echo -e " $none";

sleep 1
done

}

pipes4 () {
while read line; do
clear
echo " "
echo -e "$white            $line "
echo -e "                    /"
printf "                   /"
echo -e " $color "
vendela
echo -e " $none";

sleep 1
done

}

pipes5 () {
while read line; do
clear
echo " "
echo -e "$white                     $line "
echo -e "                            /"
printf "                           /"
echo -e " $color "
angelina
echo -e " $none";

sleep 1
done

}

help () {
echo " "
echo "Usage: date | dicksay [girl] color"
echo "Example: date | dicksay -lisa yellow"
echo " "
exit 0
}

if [[ $2 == "red" ]]
then
color="\033[0;31m"

elif [[ $2 == "blue" ]]
then
color="\033[0;34m"

elif [[ $2 == "cyan" ]]
then
color="\033[1;36m"

elif [[ $2 == "brown" ]]
then
color="\033[0;33m"

elif [[ $2 == "yellow" ]]
then
color="\e[1;33m"

elif [[ $2 == "magenta" ]]
then
color="\033[0;35m"

else 
 color="\033[0m"
fi

if [[ -z $1 ]]
then
help
fi

if [[ $1 == "-h" ]]
then
help
fi

if [[ $1 == "-lisa" ]]
then
pipes2
fi

if [[ $1 == "-homer" ]]
then
pipes9
fi

if [[ $1 == "-fish" ]]
then
pipes10
fi


if [[ $1 == "-eva" ]]
then
pipes
fi

if [[ $1 == "-anna" ]]
then
pipes3
fi

if [[ $1 == "-vendela" ]]
then
pipes4
fi

if [[ $1 == "-angelina" ]]
then
pipes5
fi

if [[ $1 == "-alien" ]]
then
pipes11
fi
